PORT=5001
MONGODB_URI=mongodb+srv://tareen544:tareen544@cluster0.mzwxkmc.mongodb.net/walletApp
JWT_SECRET=your_random_super_secret_key
# INFURA_API_URL=https://mainnet.infura.io/v3/your_infura_project_id
INFURA_API_URL=https://eth.llamarpc.com
ENCRYPTION_SECRET=6d7953757065725365637265744b657931323334353637383930313233343536
# EMAIL_USER= wahabazam606@gmail.com
# EMAIL_PASS= rxgv zidg vrps hzme
ETHERSCAN_API_KEY=2RDAR48MHEWCXMZ175N49VNKR5KN6NYHP9

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@trifyn.com
SMTP_PASS=hostinger1q2w3E?
FROM_EMAIL="support@trifyn.com"
FROM_NAME="Trifyn Support"